<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width">

    <title><h1 fontROCK PARPER SCISSORS</h1></title>

    <style type="text/css"> fancy{
        font-family: cursive;
        color:white;
    }
     *{margin:0;padding:0;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}::selection{background:#fb9fe5;text-shadow:none}a{color:#0088CC;text-decoration:none;outline:0}a:hover{color:#005580}a img{border:none}img{max-width:100%}html{font-size:100%}body{padding:5%;font:300 1.25em/1.6 monospace;color:white;}h1{font-family:"Helvetica Neue",sans-serif;line-height:1;font-weight:300;margin-bottom:1em;}.game{padding:2em;}
   
       body{
            background-image: url("https://jishnuinspired.files.wordpress.com/2015/05/stone-paper-scissor-mistry-solved.jpg");
        }
       
    </style>
</head>
<body>

<h1 style="color: yellow">ROCK PARPER SCISSORS<h2 style="color:goldenrod ">By AJMAL SHAH</h2></h1>

<div class="game">
<script type="text/javascript">
var userChoice = prompt("Do you choose rock, paper or scissors?");
document.write("<p>UserChoice:" +  " " + userChoice + "</p>");
var computerChoice = Math.random();
if (computerChoice < 0.34)
{
	computerChoice = "rock";
} 
else if(computerChoice<0.67)
{
	computerChoice = "paper";
} 
else if(computerChoice <1)
{
	computerChoice = "scissors";
} 
document.write("<p>ComputerChoice:" + " " + computerChoice + "</p>");
var compare = function(choice1,choice2) {
    if(choice1 === choice2) 
    {
                return "The result is a tie!.";
    }
    if(choice1 === "rock")
    {
        if(choice2 ==="scissors")
        {
                return "You win,congrats!!.";
        }
        else
        {
                return "You loose,better luck next time.";
        }
    }
    if(choice1 === "paper")
    {
            if(choice2 ==="rock")
            {
                return "You win,congrats!!.";
            }
            else
            {
                return "You loose,better luck next time.";
            }
    }
    if(choice1 ==="scissors") 
    {
            if(choice2 ==="rock")
            {
                return "You loose,better luck next time.";
            } 
            else
            {
                return "You win,congrats!!.";
            }
    }
   
};
var result = compare(userChoice, computerChoice);
document.write("<br><hr><br>" + result);
</script>
</div>
<p style="color:greenyellow">.</p>
<p style="color:greenyellow">.</p>
<p style="color:greenyellow">.</p>
<p style="color:greenyellow">.</p>
<p style="color:greenyellow">.</p>
<p><h3 style="color:greenyellow">RELOAD THE PAGE TO CONTINUE...........<h3></p>
<p style="color: white">Thanks for playing my first game.</p>
 

</body>
</html>